# RestAPI-Vue3-NET5-core-runtime

./: README.md  Web-Project-Net5-VueJS3.sln  WebApplication.sln
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Services/: AppService.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: AppRepository.cs
Domain/: Domain.csproj
Domain/Aggregates/: DataObject.cs
Domain/Repositories/: IAppRepository.cs
Domain/Services/: IAppService.cs
Tests/: Tests.csproj
Web-Project-Net5-VueJS3/: Program.cs  Startup.cs  WeatherForecast.cs  Web-Project-Net5-VueJS3.csproj  WebApplication.csproj  appsettings.json
Web-Project-Net5-VueJS3/AppConfig/: DependencyInjectionConfig.cs
Web-Project-Net5-VueJS3/Controllers/: AppController.cs  WeatherForecastController.cs
Web-Project-Net5-VueJS3/Properties/: launchSettings.json
